// Place all the styles related to the activities controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

div.activity-progress
  span.activity-bar
    display: block
    float: left
    height: 1.5em

  span.progress-travel
    background-color: dodgerblue

  span.progress-food
    background-color: purple

  span.progress-unknown
    background-color: lightgrey

  span.progress-work
    background-color: orangered

  span.progress-shopping
    background-color: fuchsia

  span.progress-relax
    background-color: green

  span.progress-learning
    background-color: greenyellow

  span.progress-sport
    background-color: orange

  span.progress-family
    background-color: gold

  span.progress-friends
    background-color: hotpink

  div.activity-progress
    width: 75%
    line-height: 1